body{
	font-family:	@fontFamily;
	font-size:		@fontSize;
	color:			@fontColor;
	background:		@footerBackgroundColor;
	padding:0px;
}

h2{
	text-align: right;
}

.wrapper-top{
	background-color:		@topBackgroundColor;
	background-image:		url('../img/wrapper-bottom.jpg');
	background-repeat:		repeat-x;
	background-position:	bottom center;
}

.nav{
	a{
		color:@fontColor;
	}
	a:hover, li a:hover{
		background-color: transparent;
		color:#000;
	}
}

.section{
	margin-top:		@spaceSize;
	color:			@fontColor;
	background-color: @footerBackgroundColor;
	.title{
		margin:0px;
		padding:0px;
		line-height:1.2em;
	}
	.title, .title a{
		color: @fontColor;
	}
	h2.title{
		margin-top:@spaceSize;
	}
	h3.title{
		margin-top:@spaceSize/2;
	}
	.content{
		background:	@sectionBackground;
	}
}

.section-image{
	display:block;
	margin:0px;
	padding:0px;
	background-image:		url('../img/nickreid-picture.jpg');
	background-repeat:		no-repeat;
	background-position:	top left;
	height:200px;
}
