.site-logo{
	background-color:		@highlightColor;
	background-position:	top center;
	background-repeat:		no-repeat;
	background-image:		url('../img/nickreid-logo-400x186.png');
	height:					186px;
	margin:					0px;
	overflow:				hidden;
	text-indent:			-30000em;
}

@media (min-width:@smallSize){
	width: 300px;
}

.nav-tabs > li.button-icon > a, .nav-pills > li.button-icon > a{
	padding:0px;
	margin:2px @spaceSize/2;
}

.button-icon a{
	background-color:		transparent;
	background-position:	0px 0px;
	background-repeat:		no-repeat;
	background-image:		url('../img/nickreid-icons.png');
	width:					30px;
	height:					30px;
	overflow:				hidden;
	text-indent:			-30000em;
}

.nav .button-icon a:hover{
	background-color:		transparent;
}

.button-twitter a{
	background-position:	0px 0px;
}
.nav .button-twitter a:hover{
	background-position:	0px -34px;
}

.button-linkedin a{
	background-position:	-110px 0px;
}
.nav .button-linkedin a:hover{
	background-position:	-110px -34px;
}

.button-github a{
	background-position:	-50px 0px;
}
.nav .button-github a:hover{
	background-position:	-50px -34px;
}