.nav{
//	border-top:@fontColor @borderWidth solid;
//	border-bottom:@fontColor @borderWidth solid;
	background-color:@borderColor;
	padding:0px @spaceSize;
}

.nav-pills > li > a{
	border-radius:		0px;
}

.nav-filler{
	height:		35px;
}