@base:			#f04615;

@fontFamily: 	Verdana, Arial, Sans-Serif;
@fontSize: 		14px;

@fontColor:		#444444;

@highlightColor:			#ED3C95;

@sectionBackgroundColor:	#FFF;
@sectionBackground:			@sectionBackgroundColor;

@borderWidth:				2px;
@borderColor:				#aaaaaa;

@topBackgroundColor:		#f1f1f1;

@footerBackgroundColor:		#dddddd;

@spaceSize:		14px;
@blockSize:		300px;

@smallSize: 330px;
@medSize: 660px;
@largeSize: 990px;